spring.application.name=hello-spring2
sns.instagram.url=https://api.instagram.com/oauth/authorize
sns.instagram.client.id=942643333713373
sns.instagram.client.secret=da03249fed9cc7d268743333b0752564
sns.instagram.callback.url=https://www.mementross.tech/auth/instagram/callback
sns.instagram.token.url=https://api.instagram.com/oauth/access_token
sns.instagram.longtoken.url=https://graph.instagram.com/refresh_access_token